<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Memory Card Game</title>
        <style>
            body{
            background:url(images/welcome.png);
            background-size: cover;
            }
            h1{
                color:white;
                margin-top: 10%;
                font-size: 50px;
                text-align: center;
            }
            h3{
                color:white;
                margin-top: 10%;
                text-align: center;
            }
            a{
                color: white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Memory Card Game</h1>
        <h3>Click here to start the game</h3>
        <center><a href="game.html">Start</a></center>
    </body>
</html>